class Solution {
    public int minCandy(int arr[]) {
        int n = arr.length;
        
        // Step 1: every child gets 1 candy
        int[] candies = new int[n];
        for (int i = 0; i < n; i++) {
            candies[i] = 1;
        }

        // Step 2: left to right
        for (int i = 1; i < n; i++) {
            if (arr[i] > arr[i - 1]) {
                candies[i] = candies[i - 1] + 1;
            }
        }

        // Step 3: right to left
        for (int i = n - 2; i >= 0; i--) {
            if (arr[i] > arr[i + 1]) {
                candies[i] = Math.max(candies[i], candies[i + 1] + 1);
            }
        }

        // Step 4: total candies
        int total = 0;
        for (int c : candies) {
            total += c;
        }

        return total;
    }
}
