class Solution {
    public int chocolatePickup(int[][] mat) {
        int n = mat.length;
        int[][][] dp = new int[n][n][n];
        for (int[][] layer : dp)
            for (int[] row : layer)
                java.util.Arrays.fill(row, Integer.MIN_VALUE);
        
        dp[0][0][0] = mat[0][0] == -1 ? Integer.MIN_VALUE : mat[0][0];

        for (int i1 = 0; i1 < n; i1++) {
            for (int j1 = 0; j1 < n; j1++) {
                for (int i2 = 0; i2 < n; i2++) {
                    int j2 = i1 + j1 - i2;
                    if (j2 < 0 || j2 >= n) continue;
                    if (mat[i1][j1] == -1 || mat[i2][j2] == -1) continue;
                    
                    if (i1 == 0 && j1 == 0 && i2 == 0) continue;

                    int maxPrev = Integer.MIN_VALUE;
                    if (i1 > 0 && i2 > 0) maxPrev = Math.max(maxPrev, dp[i1 - 1][j1][i2 - 1]);
                    if (i1 > 0 && j2 > 0) maxPrev = Math.max(maxPrev, dp[i1 - 1][j1][i2]);
                    if (j1 > 0 && i2 > 0) maxPrev = Math.max(maxPrev, dp[i1][j1 - 1][i2 - 1]);
                    if (j1 > 0 && j2 > 0) maxPrev = Math.max(maxPrev, dp[i1][j1 - 1][i2]);
                    
                    if (maxPrev == Integer.MIN_VALUE) continue;

                    int chocolates = mat[i1][j1];
                    if (i1 != i2 || j1 != j2)
                        chocolates += mat[i2][j2];
                    
                    dp[i1][j1][i2] = Math.max(dp[i1][j1][i2], maxPrev + chocolates);
                }
            }
        }

        return Math.max(0, dp[n - 1][n - 1][n - 1]);
    }
}
