class Solution {
    int preIndex = 0;
    public Node constructTree(int[] pre, int[] post) {
        return build(pre, post, 0, post.length - 1);
    }
    private Node build(int[] pre, int[] post, int l, int h) {
        if (preIndex >= pre.length || l > h) return null;
        Node root = new Node(pre[preIndex++]);
        if (l == h) return root;
        int i;
        for (i = l; i <= h; i++) if (post[i] == pre[preIndex]) break;
        root.left = build(pre, post, l, i);
        root.right = build(pre, post, i + 1, h - 1);
        return root;
    }
}
