class Solution {
    public static int countSetBits(int n) {
        int count = 0;
        int x = largestPowerOf2(n);  // find highest power of 2 ≤ n
        
        while (n > 0) {
            x = largestPowerOf2(n);
            
            // 1. Count bits contributed by numbers of form 0 to 2^x - 1
            count += x * (1 << (x - 1));  
            
            // 2. Count MSB bits from 2^x to n
            count += (n - (1 << x) + 1);  
            
            // 3. Reduce n
            n = n - (1 << x);
        }
        
        return count;
    }
    
    private static int largestPowerOf2(int n) {
        int x = 0;
        while ((1 << (x + 1)) <= n) {
            x++;
        }
        return x;
    }
}
