import java.util.*;

class Solution {
    public int countSubset(int[] arr, int k) {
        int n = arr.length;
        int mid = n / 2;

        List<Integer> left = new ArrayList<>();
        List<Integer> right = new ArrayList<>();

        gen(arr, 0, mid, 0, left);
        gen(arr, mid, n, 0, right);

        Collections.sort(right);

        int count = 0;
        for (int x : left) {
            int need = k - x;
            count += upperBound(right, need) - lowerBound(right, need);
        }
        return count;
    }

    void gen(int[] arr, int i, int end, int sum, List<Integer> list) {
        if (i == end) {
            list.add(sum);
            return;
        }
        gen(arr, i + 1, end, sum, list);
        gen(arr, i + 1, end, sum + arr[i], list);
    }

    int lowerBound(List<Integer> list, int target) {
        int l = 0, r = list.size();
        while (l < r) {
            int m = (l + r) / 2;
            if (list.get(m) < target) l = m + 1;
            else r = m;
        }
        return l;
    }

    int upperBound(List<Integer> list, int target) {
        int l = 0, r = list.size();
        while (l < r) {
            int m = (l + r) / 2;
            if (list.get(m) <= target) l = m + 1;
            else r = m;
        }
        return l;
    }
}
