import java.util.*;

class Solution {
    public ArrayList<ArrayList<Integer>> kSmallestPair(int[] arr1, int[] arr2, int k) {
        ArrayList<ArrayList<Integer>> result = new ArrayList<>();

        // Min Heap -> stores [sum, i, j]
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[0] - b[0]);

        // Push first k pairs (arr1[i], arr2[0]) into heap
        for (int i = 0; i < arr1.length && i < k; i++) {
            pq.offer(new int[]{arr1[i] + arr2[0], i, 0});
        }

        // Extract k smallest pairs
        while (k-- > 0 && !pq.isEmpty()) {
            int[] top = pq.poll();
            int i = top[1];
            int j = top[2];

            ArrayList<Integer> pair = new ArrayList<>();
            pair.add(arr1[i]);
            pair.add(arr2[j]);
            result.add(pair);

            // If next element exists in arr2, push (i, j+1)
            if (j + 1 < arr2.length) {
                pq.offer(new int[]{arr1[i] + arr2[j + 1], i, j + 1});
            }
        }

        return result;
    }
}
