import java.util.*;

class Solution {
    
    public ArrayList<String> generateIp(String s) {
        ArrayList<String> result = new ArrayList<>();
        backtrack(s, 0, 0, "", result);
        return result;
    }
    
    private void backtrack(String s, int index, int parts, String current, ArrayList<String> result) {
        
        if (parts == 4 && index == s.length()) {
            result.add(current.substring(0, current.length() - 1));
            return;
        }
        
        if (parts == 4 || index == s.length()) {
            return;
        }
        
        for (int len = 1; len <= 3 && index + len <= s.length(); len++) {
            
            String part = s.substring(index, index + len);
            
            if ((part.length() > 1 && part.charAt(0) == '0') || Integer.parseInt(part) > 255) {
                continue;
            }
            
            backtrack(s, index + len, parts + 1, current + part + ".", result);
        }
    }
}
