class Solution {
    public int minSquares(int n) {
        // dp[i] will store the minimum number of perfect squares that sum up to i
        int[] dp = new int[n + 1];
        
        // Base case
        dp[0] = 0;
        
        // Fill dp array from 1 to n
        for (int i = 1; i <= n; i++) {
            dp[i] = i; // Maximum (worst case): i = 1² + 1² + ... + 1² (i times)
            
            for (int j = 1; j * j <= i; j++) {
                int square = j * j;
                dp[i] = Math.min(dp[i], 1 + dp[i - square]);
            }
        }
        
        return dp[n];
    }
}
