class Solution {
    public int LCIS(int[] a, int[] b) {
        int n = a.length, m = b.length;

        int[] dp = new int[m];  // dp[j] = LCIS ending at b[j]
        int ans = 0;

        // Traverse each element of array a
        for (int i = 0; i < n; i++) {
            int currentMax = 0;

            // Compare with all elements of b
            for (int j = 0; j < m; j++) {

                // Update currentMax for b[j] < a[i]
                if (b[j] < a[i]) {
                    currentMax = Math.max(currentMax, dp[j]);
                }

                // If equal, update dp
                else if (a[i] == b[j]) {
                    dp[j] = currentMax + 1;
                    ans = Math.max(ans, dp[j]);
                }
            }
        }

        return ans;
    }
}
