class Solution {
    public int maxMinHeight(int[] arr, int k, int w) {
        int n = arr.length;
        int min = Integer.MAX_VALUE;
        for (int v : arr) min = Math.min(min, v);
        int low = min, high = min + k, ans = min;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (can(arr, k, w, mid)) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return ans;
    }

    boolean can(int[] arr, int k, int w, int target) {
        int n = arr.length;
        long[] diff = new long[n + 1];
        long ops = 0, curr = 0;
        for (int i = 0; i < n; i++) {
            curr += diff[i];
            long val = arr[i] + curr;
            if (val < target) {
                long need = target - val;
                ops += need;
                if (ops > k) return false;
                curr += need;
                if (i + w < diff.length) diff[i + w] -= need;
            }
        }
        return true;
    }
}
