class Solution {
    public int maxSumIS(int arr[]) {
        int n = arr.length;
        
        // dp[i] = max sum of increasing subsequence ending at index i
        int dp[] = new int[n];
        
        // Initially, max sum ending at each element is that element itself
        for(int i = 0; i < n; i++){
            dp[i] = arr[i];
        }
        
        int max = arr[0];
        
        for(int i = 1; i < n; i++){
            for(int j = 0; j < i; j++){
                // strictly increasing condition
                if(arr[j] < arr[i]){
                    dp[i] = Math.max(dp[i], dp[j] + arr[i]);
                }
            }
            max = Math.max(max, dp[i]);
        }
        
        return max;
    }
}
