import java.util.*;

class Solution {
    public int maxPeople(int[] arr) {
        int n = arr.length;
        int[] left = new int[n];
        int[] right = new int[n];
        
        // Count people visible to the left
        Stack<Integer> stack = new Stack<>();
        for(int i = 0; i < n; i++){
            int count = 0;
            while(!stack.isEmpty() && arr[stack.peek()] < arr[i]){
                count += left[stack.pop()] + 1;
            }
            left[i] = count;
            stack.push(i);
        }
        
        // Count people visible to the right
        stack.clear();
        for(int i = n-1; i >= 0; i--){
            int count = 0;
            while(!stack.isEmpty() && arr[stack.peek()] < arr[i]){
                count += right[stack.pop()] + 1;
            }
            right[i] = count;
            stack.push(i);
        }
        
        // Find maximum people visible including themselves
        int maxPeople = 0;
        for(int i = 0; i < n; i++){
            maxPeople = Math.max(maxPeople, left[i] + right[i] + 1);
        }
        return maxPeople;
    }
}
