class Solution {
    public ArrayList<Integer> findMean(int[] arr, int[][] queries) {
        int n = arr.length;
        long[] prefix = new long[n];
        prefix[0] = arr[0];
        
        for(int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }
        
        ArrayList<Integer> res = new ArrayList<>();
        
        for(int[] q : queries) {
            int l = q[0];
            int r = q[1];
            
            long sum = l == 0 ? prefix[r] : prefix[r] - prefix[l - 1];
            int len = r - l + 1;
            
            res.add((int)(sum / len));
        }
        
        return res;
    }
}
