import java.util.*;

class Solution {
    public static int minCost(int n, int m, int[] x, int[] y) {
        // Sort descending
        Arrays.sort(x);
        Arrays.sort(y);
        reverse(x);
        reverse(y);

        int i = 0, j = 0;
        int horizontalSegments = 1, verticalSegments = 1;
        int cost = 0;

        while (i < x.length && j < y.length) {
            if (x[i] >= y[j]) {
                cost += x[i] * horizontalSegments;
                verticalSegments++;
                i++;
            } else {
                cost += y[j] * verticalSegments;
                horizontalSegments++;
                j++;
            }
        }

        while (i < x.length) {
            cost += x[i] * horizontalSegments;
            verticalSegments++;
            i++;
        }

        while (j < y.length) {
            cost += y[j] * verticalSegments;
            horizontalSegments++;
            j++;
        }

        return cost;
    }

    private static void reverse(int[] arr) {
        for (int i = 0, j = arr.length - 1; i < j; i++, j--) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
}
