class Solution {
    public static int mergeStones(int[] stones, int k) {
        int n = stones.length;

        // Condition: possible to reduce n piles to 1
        if ((n - 1) % (k - 1) != 0) 
            return -1;

        // prefix sum
        int[] prefix = new int[n + 1];
        for (int i = 0; i < n; i++) 
            prefix[i + 1] = prefix[i] + stones[i];

        // DP array: dp[i][j][m] = min cost to merge stones i..j into m piles
        int[][][] dp = new int[n][n][k + 1];

        // initialize
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                for (int m = 1; m <= k; m++)
                    dp[i][j][m] = Integer.MAX_VALUE / 2;

        // Base: merging single element to 1 pile = 0 cost
        for (int i = 0; i < n; i++)
            dp[i][i][1] = 0;

        // length of interval
        for (int len = 2; len <= n; len++) {
            for (int i = 0; i + len - 1 < n; i++) {
                int j = i + len - 1;

                // Try merging to m piles
                for (int m = 2; m <= k; m++) {

                    // partition into two ranges
                    for (int mid = i; mid < j; mid += (k - 1)) {
                        dp[i][j][m] = Math.min(dp[i][j][m],
                                dp[i][mid][1] + dp[mid + 1][j][m - 1]);
                    }
                }

                // if we can merge to k piles, then merge to 1 pile finally
                if (dp[i][j][k] < Integer.MAX_VALUE / 2) {
                    dp[i][j][1] = dp[i][j][k] + (prefix[j + 1] - prefix[i]);
                }
            }
        }

        return dp[0][n - 1][1];
    }
}
