import java.util.*;

class Solution {
    public ArrayList<Integer> nextGreater(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> ans = new ArrayList<>(Collections.nCopies(n, -1));
        Stack<Integer> st = new Stack<>();
        
        // traverse twice (circular array)
        for (int i = 2*n - 1; i >= 0; i--) {
            int index = i % n;
            
            // pop smaller elements
            while (!st.isEmpty() && st.peek() <= arr[index]) {
                st.pop();
            }
            
            if (!st.isEmpty()) {
                ans.set(index, st.peek());
            }
            
            st.push(arr[index]);
        }
        
        return ans;
    }
}
