class Solution {
    static int[] nextPalindrome(int[] num) {
        int n = num.length;
        int[] res = num.clone();

       
        boolean all9 = true;
        for (int d : num) {
            if (d != 9) {
                all9 = false;
                break;
            }
        }
        
        if (all9) {
            int[] ans = new int[n + 1];
            ans[0] = 1;
            ans[n] = 1;
            return ans;
        }

        int mid = n / 2;
        int i = mid - 1;
        int j = (n % 2 == 0) ? mid : mid + 1;

        while (i >= 0) {
            res[j] = res[i];
            i--;
            j++;
        }

       
        boolean greater = false;
        for (int k = 0; k < n; k++) {
            if (res[k] > num[k]) {
                greater = true;
                break;
            } else if (res[k] < num[k]) {
                break;
            }
        }

        if (greater) return res;

     
        int carry = 1;
        i = mid - 1;

        if (n % 2 == 1) {
            res[mid] += carry;
            carry = res[mid] / 10;
            res[mid] %= 10;
            j = mid + 1;
        } else {
            j = mid;
        }

      
        while (i >= 0 && carry > 0) {
            res[i] += carry;
            carry = res[i] / 10;
            res[i] %= 10;
            res[j] = res[i];
            i--;
            j++;
        }

        
        while (i >= 0) {
            res[j] = res[i];
            i--;
            j++;
        }

        return res;
    }
}
