class Solution {
    static final int MOD = (int)(1e9 + 7);

    public int countPaths(int V, int[][] edges) {

        @SuppressWarnings("unchecked")
        List<int[]>[] graph = new ArrayList[V];
        for (int i = 0; i < V; i++) graph[i] = new ArrayList<>();

        for (int[] e : edges) {
            int u = e[0], v = e[1], w = e[2];
            graph[u].add(new int[]{v, w});
            graph[v].add(new int[]{u, w});
        }

        long[] dist = new long[V];
        long[] ways = new long[V];

        Arrays.fill(dist, Long.MAX_VALUE);
        dist[0] = 0;
        ways[0] = 1;

        PriorityQueue<long[]> pq = new PriorityQueue<>(
            (a, b) -> Long.compare(a[1], b[1])
        );

        pq.add(new long[]{0, 0});

        while (!pq.isEmpty()) {
            long[] top = pq.poll();
            int node = (int) top[0];
            long d = top[1];

            if (d > dist[node]) continue;

            for (int[] adj : graph[node]) {
                int next = adj[0];
                long wt = adj[1];

                if (dist[node] + wt < dist[next]) {
                    dist[next] = dist[node] + wt;
                    ways[next] = ways[node];
                    pq.add(new long[]{next, dist[next]});
                }
                else if (dist[node] + wt == dist[next]) {
                    ways[next] = (ways[next] + ways[node]) % MOD;
                }
            }
        }

        return (int)(ways[V - 1] % MOD);
    }
}
