class Solution {
    public int minCost(int keys[], int freq[]) {
        int n = keys.length;
        int[][] dp = new int[n][n];

        // Prefix sum for freq to compute sum(i..j) fast
        int[] prefix = new int[n + 1];
        for (int i = 0; i < n; i++) {
            prefix[i + 1] = prefix[i] + freq[i];
        }

        // Function to get sum of freq[i..j]
        java.util.function.BiFunction<Integer, Integer, Integer> getSum = 
            (i, j) -> prefix[j + 1] - prefix[i];

        // Fill dp for interval length = 1 to n
        for (int len = 1; len <= n; len++) {
            for (int i = 0; i + len - 1 < n; i++) {
                int j = i + len - 1;

                if (i == j) {
                    dp[i][j] = freq[i];  // Only one key → cost = freq * 1
                    continue;
                }

                dp[i][j] = Integer.MAX_VALUE;

                int sum = getSum.apply(i, j);  // sum of frequencies in this range

                // Try each key as root
                for (int r = i; r <= j; r++) {
                    int left = (r == i) ? 0 : dp[i][r - 1];
                    int right = (r == j) ? 0 : dp[r + 1][j];

                    dp[i][j] = Math.min(dp[i][j], left + right + sum);
                }
            }
        }

        return dp[0][n - 1];
    }
}
