import java.util.*;

class Solution {
    public ArrayList<int[]> mergeOverlap(int[][] arr) {
        
        // Step 1: Sort intervals by start time
        Arrays.sort(arr, (a, b) -> a[0] - b[0]);
        
        ArrayList<int[]> result = new ArrayList<>();
        
        int start = arr[0][0];
        int end = arr[0][1];
        
        // Step 2: Traverse intervals
        for (int i = 1; i < arr.length; i++) {
            if (arr[i][0] <= end) {
                // Overlapping → merge
                end = Math.max(end, arr[i][1]);
            } else {
                // No overlap → store previous
                result.add(new int[]{start, end});
                start = arr[i][0];
                end = arr[i][1];
            }
        }
        
        // Add last interval
        result.add(new int[]{start, end});
        
        return result;
    }
}
