class Solution {
    public int catchThieves(char[] arr, int k) {
        int n = arr.length;
        
        int[] police = new int[n];
        int[] thief = new int[n];
        
        int p = 0, t = 0;
        
        // Store indices of police and thieves
        for (int i = 0; i < n; i++) {
            if (arr[i] == 'P') police[p++] = i;
            else if (arr[i] == 'T') thief[t++] = i;
        }
        
        int i = 0, j = 0, count = 0;
        
        // Two pointer matching
        while (i < p && j < t) {
            if (Math.abs(police[i] - thief[j]) <= k) {
                count++;
                i++;
                j++;
            } else if (police[i] < thief[j]) {
                i++;
            } else {
                j++;
            }
        }
        
        return count;
    }
}
