import java.util.*;

class Solution {
    public static void rotateDeque(Deque<Integer> dq, int type, int k) {
        int n = dq.size();
        if (n == 0) return;

        k = k % n; // normalize k

        if (type == 1) { // Right rotation
            for (int i = 0; i < k; i++) {
                int val = dq.removeLast();  // take from end
                dq.addFirst(val);           // add to front
            }
        } else if (type == 2) { // Left rotation
            for (int i = 0; i < k; i++) {
                int val = dq.removeFirst(); // take from front
                dq.addLast(val);            // add to end
            }
        }
    }
}
