import java.util.*;

class Solution {
    public int orangesRot(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        
        Queue<int[]> q = new LinkedList<>();
        int fresh = 0;
        
        // Step 1: Add all rotten oranges to queue & count fresh
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(mat[i][j] == 2){
                    q.add(new int[]{i, j});
                }
                else if(mat[i][j] == 1){
                    fresh++;
                }
            }
        }
        
        // If no fresh orange
        if(fresh == 0) return 0;
        
        int time = 0;
        int[][] dir = {{-1,0},{1,0},{0,-1},{0,1}};
        
        // Step 2: BFS
        while(!q.isEmpty()){
            int size = q.size();
            boolean rottedThisMinute = false;
            
            for(int i = 0; i < size; i++){
                int[] curr = q.poll();
                int r = curr[0];
                int c = curr[1];
                
                for(int[] d : dir){
                    int nr = r + d[0];
                    int nc = c + d[1];
                    
                    if(nr >= 0 && nr < n && nc >= 0 && nc < m && mat[nr][nc] == 1){
                        mat[nr][nc] = 2;
                        q.add(new int[]{nr, nc});
                        fresh--;
                        rottedThisMinute = true;
                    }
                }
            }
            
            if(rottedThisMinute) time++;
        }
        
        return fresh == 0 ? time : -1;
    }
}
