class Solution {
    String shortestPath(String S) {
        int x = 0, y = 0;

        for (int i = 0; i < S.length(); i++) {
            char ch = S.charAt(i);
            if (ch == 'N') y++;
            else if (ch == 'S') y--;
            else if (ch == 'E') x++;
            else if (ch == 'W') x--;
        }

        StringBuilder sb = new StringBuilder();

        // Lexicographical order: E < N < S < W
        while (x > 0) { sb.append('E'); x--; }
        while (y > 0) { sb.append('N'); y--; }
        while (y < 0) { sb.append('S'); y++; }
        while (x < 0) { sb.append('W'); x++; }

        return sb.toString();
    }
}
