class Solution {
    public int missingNumber(int[] arr) {
        int n = arr.length;

        // Step 1: Ignore numbers ≤ 0 and > n
        for (int i = 0; i < n; i++) {
            if (arr[i] <= 0 || arr[i] > n) {
                arr[i] = n + 1;
            }
        }

        // Step 2: Mark presence using index
        for (int i = 0; i < n; i++) {
            int num = Math.abs(arr[i]);
            if (num <= n) {
                arr[num - 1] = -Math.abs(arr[num - 1]);
            }
        }

        // Step 3: Find the first missing positive
        for (int i = 0; i < n; i++) {
            if (arr[i] > 0) {
                return i + 1;
            }
        }

        // Step 4: If all positions are filled correctly
        return n + 1;
    }
}
