class Solution {
    public int maxProfit(int[] arr) {
        int n = arr.length;
        if (n == 0) return 0;

        // dp[i][0] → max profit on day i when we do NOT hold a stock
        // dp[i][1] → max profit on day i when we HOLD a stock
        int[][] dp = new int[n][2];

        dp[0][0] = 0;           // not holding stock at day 0
        dp[0][1] = -arr[0];     // buying stock on day 0

        for (int i = 1; i < n; i++) {
            // If we are NOT holding stock today:
            // Either we did nothing today (dp[i-1][0])
            // Or we sold stock today (dp[i-1][1] + arr[i])
            dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + arr[i]);

            // If we are HOLDING stock today:
            // Either we did nothing today (dp[i-1][1])
            // Or we bought today (dp[i-2][0] - arr[i]) → because of cooldown
            if (i >= 2)
                dp[i][1] = Math.max(dp[i-1][1], dp[i-2][0] - arr[i]);
            else
                dp[i][1] = Math.max(dp[i-1][1], -arr[i]); // first or second day
        }

        // The answer will be the maximum profit when NOT holding stock at last day
        return dp[n - 1][0];
    }
}
