class Solution {
    public String firstNonRepeating(String s) {
        int[] freq = new int[26];
        java.util.Queue<Character> q = new java.util.LinkedList<>();
        StringBuilder ans = new StringBuilder();

        for (char ch : s.toCharArray()) {
            freq[ch - 'a']++;
            q.add(ch);

            while (!q.isEmpty() && freq[q.peek() - 'a'] > 1)
                q.poll();

            ans.append(q.isEmpty() ? '#' : q.peek());
        }
        return ans.toString();
    }
}
