class Solution {
    public int minTime(int[] arr, int k) {
        int n = arr.length;
        long low = 0, high = 0;
        for (int x : arr) {
            low = Math.max(low, x);
            high += x;
        }
        long ans = high;
        while (low <= high) {
            long mid = low + (high - low) / 2;
            if (canPaint(arr, k, mid)) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return (int) ans;
    }

    private boolean canPaint(int[] arr, int k, long maxTime) {
        long sum = 0;
        int painters = 1;
        for (int x : arr) {
            if (sum + x <= maxTime) {
                sum += x;
            } else {
                painters++;
                sum = x;
                if (painters > k) return false;
            }
        }
        return true;
    }
}
