class Solution {
    public int celebrity(int mat[][]) {
        int n = mat.length;

        // Step 1: Find candidate
        int a = 0, b = n - 1;
        while (a < b) {
            if (mat[a][b] == 1) {
                // a knows b => a cannot be celebrity
                a++;
            } else {
                // a does not know b => b cannot be celebrity
                b--;
            }
        }
        int candidate = a;

        // Step 2: Verify candidate
        for (int i = 0; i < n; i++) {
            if (i != candidate) {
                if (mat[candidate][i] == 1 || mat[i][candidate] == 0) {
                    return -1; // Fails celebrity condition
                }
            }
        }
        return candidate;
    }
}
