class Solution {
    public int tsp(int[][] cost) {
        int n = cost.length;
        int FULL_MASK = (1 << n);
        
        // dp[mask][i] = minimum cost to reach city i with visited mask = mask
        int[][] dp = new int[FULL_MASK][n];
        
        // initialize dp array with large value
        for (int i = 0; i < FULL_MASK; i++) {
            for (int j = 0; j < n; j++) {
                dp[i][j] = Integer.MAX_VALUE / 2;
            }
        }

        // start at city 0, visited only city 0
        dp[1][0] = 0;

        // iterate through all masks
        for (int mask = 0; mask < FULL_MASK; mask++) {
            for (int u = 0; u < n; u++) {
                if ((mask & (1 << u)) != 0) {  // if u is visited
                    for (int v = 0; v < n; v++) {
                        if ((mask & (1 << v)) == 0) { // v not visited
                            int nextMask = mask | (1 << v);
                            dp[nextMask][v] = Math.min(dp[nextMask][v], 
                                                       dp[mask][u] + cost[u][v]);
                        }
                    }
                }
            }
        }

        // complete tour: return to city 0
        int ans = Integer.MAX_VALUE;
        int finalMask = FULL_MASK - 1;

        for (int i = 0; i < n; i++) {
            ans = Math.min(ans, dp[finalMask][i] + cost[i][0]);
        }

        return ans;
    }
}
