class Solution {
    public int minCost(int[][] costs) {
        int n = costs.length;
        if (n == 0) return 0;

        int k = costs[0].length;
        if (k == 0) return -1;

        // If only 1 color and more than 1 wall → impossible
        if (k == 1 && n > 1) return -1;

        // Track: min1 = smallest, min2 = 2nd smallest, idx1 = index of smallest
        int min1 = 0, min2 = 0, idx1 = -1;

        for (int i = 0; i < n; i++) {
            int newMin1 = Integer.MAX_VALUE;
            int newMin2 = Integer.MAX_VALUE;
            int newIdx1 = -1;

            for (int j = 0; j < k; j++) {
                int currCost = costs[i][j];

                // If the same color as previous min1 → use min2
                if (j == idx1) currCost += min2;
                else currCost += min1;

                // Update new row's min1, min2
                if (currCost < newMin1) {
                    newMin2 = newMin1;
                    newMin1 = currCost;
                    newIdx1 = j;
                } else if (currCost < newMin2) {
                    newMin2 = currCost;
                }
            }

            // move to next row
            min1 = newMin1;
            min2 = newMin2;
            idx1 = newIdx1
;
        }

        return min1;
    }
}
