class Solution {
    public boolean wildCard(String txt, String pat) {
        int n = txt.length();
        int m = pat.length();

        // dp[i][j] => true if first i characters in pat match first j in txt
        boolean[][] dp = new boolean[m + 1][n + 1];

        // Base case: empty pattern and empty text match
        dp[0][0] = true;

        // Handle patterns like *, **, *** etc. (can match empty text)
        for (int i = 1; i <= m; i++) {
            if (pat.charAt(i - 1) == '*') dp[i][0] = dp[i - 1][0];
        }

        // Fill DP table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                char p = pat.charAt(i - 1);
                char t = txt.charAt(j - 1);

                if (p == t || p == '?') {
                    dp[i][j] = dp[i - 1][j - 1];
                } else if (p == '*') {
                    // '*' can match empty sequence (dp[i-1][j]) 
                    // or one/more characters (dp[i][j-1])
                    dp[i][j] = dp[i - 1][j] || dp[i][j - 1];
                } else {
                    dp[i][j] = false;
                }
            }
        }

        return dp[m][n];
    }
}
